image,caption

10815824_2997e03d76.jpg,A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
10815824_2997e03d76.jpg,A girl and her horse stand by a fire .
10815824_2997e03d76.jpg,A girl holding a horse 's lead behind a fire .
10815824_2997e03d76.jpg,"A man , and girl and two horses are near a contained fire ."
10815824_2997e03d76.jpg,Two people and two horses watching a fire .
12830823_87d2654e31.jpg,Children sit and watch the fish moving in the pond
12830823_87d2654e31.jpg,people stare at the orange fish .
12830823_87d2654e31.jpg,Several people are standing near a fish pond .
12830823_87d2654e31.jpg,Some children watching fish in a pool .
12830823_87d2654e31.jpg,There are several people and children looking into water with a blue tiled floor and goldfish .

17273391_55cfc7d3d4.jpg,A fisherman fishes at the bank of a foggy river .
17273391_55cfc7d3d4.jpg,A man fishes by a tree in the morning mist .
17273391_55cfc7d3d4.jpg,A man fishes under a large tree .
17273391_55cfc7d3d4.jpg,A man fishing near a large tree .
17273391_55cfc7d3d4.jpg,A man is fishing in a foggy lake .
19212715_20476497a3.jpg,a kayaker kayaks through the water .
19212715_20476497a3.jpg,A person kayaking in the ocean .
19212715_20476497a3.jpg,A person kayaks in the middle of the ocean on a grey day .
19212715_20476497a3.jpg,A person rows a boat over a large body of water .
19212715_20476497a3.jpg,person in a boat with a paddle in hand
23445819_3a458716c1.jpg,a beagle and a golden retriever wrestling in the grass
23445819_3a458716c1.jpg,Two dogs are wrestling in the grass .
23445819_3a458716c1.jpg,Two puppies are playing in the green grass .
23445819_3a458716c1.jpg,two puppies playing around in the grass
23445819_3a458716c1.jpg,Two puppies play in the grass
27782020_4dab210360.jpg,a brightly decorated bicycle with cart with people walking around in the background
27782020_4dab210360.jpg,A street vending machine is parked while people walk by .
27782020_4dab210360.jpg,A street vendor on the corner of a busy intersection .
27782020_4dab210360.jpg,People on the city street walk past a puppet theater .
27782020_4dab210360.jpg,People walk around a mobile puppet theater in a big city .

33108590_d685bfe51c.jpg,A young couple inspect merchandise from a street vendor .
33108590_d685bfe51c.jpg,People are gathering around a table of food and outside a taxi wisks by .
33108590_d685bfe51c.jpg,Three people prepare a table full of food with a police car in the background .
33108590_d685bfe51c.jpg,two people look at a street vendor .
33108590_d685bfe51c.jpg,Two women and a man at a food counter in dim lights .
35506150_cbdb630f4f.jpg,A man in a red jacket is sitting on a bench whilst cooking a meal .
35506150_cbdb630f4f.jpg,"A man is sitting on a bench , cooking some food ."
35506150_cbdb630f4f.jpg,A man sits on a bench .
35506150_cbdb630f4f.jpg,A man wearing a red jacket is sitting on a wooden bench and is cooking something in a small pot .
35506150_cbdb630f4f.jpg,a man wearing a red jacket sitting on a bench next to various camping items
36422830_55c844bc2d.jpg,A four wheel drive car is navigating along a rocky off road trail .
36422830_55c844bc2d.jpg,A jeep sidewalks on some rocks .
36422830_55c844bc2d.jpg,A red jeep hangs from the edge of a rocky cliff as a girl looks on .
36422830_55c844bc2d.jpg,A red truck is driving over a rocky surface .
36422830_55c844bc2d.jpg,A woman stands next to a red SUV that has run off into a ditch .

41999070_838089137e.jpg,A few dogs swimming in a lake .
41999070_838089137e.jpg,A group of dogs in water playing with toys and balls .
41999070_838089137e.jpg,A group of dogs playing in a large pool .
41999070_838089137e.jpg,Many dogs are swimming and playing in a fountain in a public park .
41999070_838089137e.jpg,Several dogs swim in a pool and two black dogs are playing tug of war with a toy .
42637986_135a9786a6.jpg,Silhouette of two people sitting on a dock at sunset
42637986_135a9786a6.jpg,Two people are sitting on a wooden dock on a lake at sunset .
42637986_135a9786a6.jpg,Two people sit on a dock with a sunset in the background .
42637986_135a9786a6.jpg,Two people sit on the pier together and look out at the ocean .
42637986_135a9786a6.jpg,Two people sitting on a dock under a lamp post with clouds in the sky beyond them .
42637987_866635edf6.jpg,A man and a dog are sitting on a park bench with several people walking down the path that runs alongside it .
42637987_866635edf6.jpg,"A man and a dog on a park bench in the foreground , with a group of walking people in the distance ."
42637987_866635edf6.jpg,"A man sits on a bench in the park with a dog , while others walk nearby ."
42637987_866635edf6.jpg,People sit on a park bench while others jog on a path .
42637987_866635edf6.jpg,The man sits with his dog on a bench in a park .
44129946_9eeb385d77.jpg,A couple watches a boat against a skyline .
44129946_9eeb385d77.jpg,"A man and woman sit on a bench , watching a boat go by ."
44129946_9eeb385d77.jpg,The sun is setting while a man and woman watch a boat go by .
44129946_9eeb385d77.jpg,Two people sit on a bench and watch a boat on the water .
44129946_9eeb385d77.jpg,Two people watching a boat sail past .
44856031_0d82c2c7d1.jpg,A brown dog is sprayed with water .
44856031_0d82c2c7d1.jpg,A dog is being squirted with water in the face outdoors .
44856031_0d82c2c7d1.jpg,A dog stands on his hind feet and catches a stream of water .
44856031_0d82c2c7d1.jpg,A jug is jumping up it is being squirted with a jet of water .
44856031_0d82c2c7d1.jpg, "A tan , male dog is jumping up to get a drink of water from a spraying bottle ."
47870024_73a4481f7d.jpg,A boy in yellow is riding a scooter on the street .
47870024_73a4481f7d.jpg,A boy on a scooter .
47870024_73a4481f7d.jpg,A boy wearing a helmet rides a scooter in a suburban neighborhood .
47870024_73a4481f7d.jpg,A child on a scooter is jumping the curb .
47870024_73a4481f7d.jpg,a young boy wearing an orange helmet riding a scooter
47871819_db55ac4699.jpg,A soccer player in blue is chasing after the player in black and white .
47871819_db55ac4699.jpg,The girl in the white strip is falling down as the girl in the blue strip challenges for the soccer ball .
47871819_db55ac4699.jpg,The girls are playing soccer .
47871819_db55ac4699.jpg,Two women in soccer uniforms playing soccer .
47871819_db55ac4699.jpg,Two young women on different teams are playing soccer on a field .
49553964_cee950f3ba.jpg,A man holding onto ropes while boogie boarding .
49553964_cee950f3ba.jpg,A man holds onto ropes and is pulled through the water on his ski .
49553964_cee950f3ba.jpg,A man rides a wakeboard attached to a parachute .
49553964_cee950f3ba.jpg,A man windsurfing .
49553964_cee950f3ba.jpg,The man is waterskiing .
50030244_02cd4de372.jpg,a cat sits alone in dry grass .
50030244_02cd4de372.jpg,A group of cats sit in the grass .
50030244_02cd4de372.jpg,several cats resting in a field of dry grass
50030244_02cd4de372.jpg,The cats are lazily laying in the field of dry grass .
50030244_02cd4de372.jpg,"The three cats , two white with calico accents and a gray tabby , are laying in the brown grass ."
53043785_c468d6f931.jpg,A man is standing on an animal in the water .
53043785_c468d6f931.jpg,A man is standing on an elephant lying in some water .
53043785_c468d6f931.jpg,A man standing on a rock in a river with a spash next to him .
53043785_c468d6f931.jpg,A man stands on top of an elephant in the water .
53043785_c468d6f931.jpg,A man stands on top of a submerged elephant .
54501196_a9ac9d66f2.jpg,A backpacker in the mountains using his hiking stick to point at a glacier .
54501196_a9ac9d66f2.jpg,A backpacker points to the snow-capped mountains as he stands on a rocky plain .
54501196_a9ac9d66f2.jpg,A hiker is pointing towards the mountains .
54501196_a9ac9d66f2.jpg,A hiker poses for a picture in front of stunning mountains and clouds .
54501196_a9ac9d66f2.jpg,A man with a green pack using his pole to point to snowcapped mountains .
54723805_bcf7af3f16.jpg,A group of people hiking through ice .
54723805_bcf7af3f16.jpg,Four mountaineers are walking on a trail under the moon that is visible in the blue sky .
54723805_bcf7af3f16.jpg,"Four people maneuvering over a snowy , rocky terrain ."
54723805_bcf7af3f16.jpg,People on a snowy hill .
54723805_bcf7af3f16.jpg,"Several people are standing on top of a snowy , rocky hill with the moon in the sky ."
55135290_9bed5c4ca3.jpg,A boy wearing a red shirt and jeans is doing a flip on his bike .
55135290_9bed5c4ca3.jpg,A person flipping a bicycle upside down .
55135290_9bed5c4ca3.jpg,a person flips on a bike .
55135290_9bed5c4ca3.jpg,A person in a red shirt doing tricks on a bicycle .
55135290_9bed5c4ca3.jpg,A person is show upside down on his bicycle over a large field .
55470226_52ff517151.jpg,A climber stops to take a drink while climbing a snow covered mountain .
55470226_52ff517151.jpg,A man holding a cup on a snow mountain .
55470226_52ff517151.jpg,A man in a yellow suit is holding up a cup while standing in snow .
55470226_52ff517151.jpg,A mountain climber stops for a drink .
55470226_52ff517151.jpg,A mountaineer in a yellow jacket is drinking from a thermos cup .
55473406_1d2271c1f2.jpg,A man at the top of a mountain with a beautiful view in the background
55473406_1d2271c1f2.jpg,A man is sitting on a snowbank .
55473406_1d2271c1f2.jpg,A man on a snowy peak .
55473406_1d2271c1f2.jpg,A person in red snow gear is kneeling on a snowy ridge under a blue sky .
55473406_1d2271c1f2.jpg,mountain climber in a red suit poses on snowy peak with mountains in the background

56489627_e1de43de34.jpg, A boy is leading donkeys on a path .
56489627_e1de43de34.jpg,A man and two pack mules walk across a field in front of a mountain .
56489627_e1de43de34.jpg,A man is walking in a field behind two donkeys .
56489627_e1de43de34.jpg,A man travels with two donkeys in the mountains
56489627_e1de43de34.jpg,A person in a blue jacket follows two donkeys along a mountain trail .
56494233_1824005879.jpg,a lone climber on a snowcapped mountain with several huge mountains in the background .
56494233_1824005879.jpg,A man is standing looking at the path ahead while hiking in a mountain range .
56494233_1824005879.jpg,A man on top of a mountain looks at the mountains surrounding him .
56494233_1824005879.jpg,A person with a backpack stands on a snowy mountain .
56494233_1824005879.jpg,Sole mountain climber stands atop snowy peak looking left
57417274_d55d34e93e.jpg,A few people sit together on the snowy mountaintop .
57417274_d55d34e93e.jpg,A group of climbers rest on a summit that overlooks another mountain range .
57422853_b5f6366081.jpg,A hiker in a tent on a mountain .
57422853_b5f6366081.jpg,A hiker pokes his head out of a tent high in the mountains .
57422853_b5f6366081.jpg,A man sits in his tent on a mountain .
57422853_b5f6366081.jpg,A person sticks their head out of a tent at the top of a mountain .
57422853_b5f6366081.jpg,Someone is peaking out of a dome tent pitched near a snowy mountain .

58357057_dea882479e.jpg,A human figure stands on the peak of a snowy mountain .
58357057_dea882479e.jpg,A man is standing on a mountaintop looking into the distance .
58357057_dea882479e.jpg,A man is standing on rocks looking towards the mountains .
58357057_dea882479e.jpg,a man stands on top of a mountain .
58357057_dea882479e.jpg,Man standing at the top of a mountain at dusk .
58363928_6f7074608c.jpg,A hiker is climbing up a very steep mountain .
58363928_6f7074608c.jpg,A male hiker carries his gear up the snowy mountain .
58363928_6f7074608c.jpg,A man hikes up a huge mountain .
58363928_6f7074608c.jpg,Hiker in blue shirt and red shorts stands on hill near mountain .
58363928_6f7074608c.jpg,The man is hiking up a grassy mountainside .
58363930_0544844edd.jpg,A hiker treks up the snowy mountain .
58363930_0544844edd.jpg,A man climbing a snowy mountain .
58363930_0544844edd.jpg,A man skiing in the mountains
58363930_0544844edd.jpg,A mountaineer is ascending a snow covered trail whilst attached to a rope .
58363930_0544844edd.jpg,A person in a blue hat climbing up a snow covered mountain .
58368365_03ed3e5bdf.jpg,A man is standing on top of a mountain gazing at the sunset .
58368365_03ed3e5bdf.jpg,A man is standing on top of a rock or mountain watching the sunset .
58368365_03ed3e5bdf.jpg, A man sillouhette at sunset.
58368365_03ed3e5bdf.jpg,A man standing in the mountains watching a sunset .
58368365_03ed3e5bdf.jpg,A man stands on a hill at dusk .

61209225_8512e1dad5.jpg,A civil war reenactment with cannon teams firing cannons .
61209225_8512e1dad5.jpg,A Group of men firing an old fashion cannon .
61209225_8512e1dad5.jpg,A recreation of some battle .
61209225_8512e1dad5.jpg,sveral men participating in a civil war reenactment
61209225_8512e1dad5.jpg,War reenactors fire a cannon .

69189650_6687da7280.jpg,A brown dog is running through a brown field .
69189650_6687da7280.jpg,A brown dog is running through the field .
69189650_6687da7280.jpg,A brown dog with a collar runs in the dead grass with his tongue hanging out to the side .
69189650_6687da7280.jpg,a brown dog with his tongue wagging as he runs through a field
69189650_6687da7280.jpg,A dog running in the grass .
